NODE_ENV = development
PORT = 8000
CLIENT_DEV_URL=http://localhost:3000

DATABASE_CLOUD='mongodb+srv://nhontx:javicPQMtmVYoG23@quanly.wfhd7uq.mongodb.net/quanly'
# DATABASE_CLOUD='mongodb://localhost:27017'
NODE_ENV=development
CLIENT_DEV_URL=http://localhost:3000
ADMIN_DEV_URL=http://localhost:3000

TOKEN_SECRET = 123sadasdghjghj123

APP_NAME=MONGO_NODEJS
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kevintran351996@gmail.com
MAIL_PASSWORD=mjwlypugfsdoefyf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=kevintran351996@gmail.com
MAIL_FROM_NAME="${APP_NAME}"