NODE_ENV = development
PORT = 8000
CLIENT_DEV_URL=http://localhost:3000

DATABASE_CLOUD='mongodb+srv://nhon:123@cluster0.mx2vtek.mongodb.net/test'
NODE_ENV=development
CLIENT_DEV_URL=http://localhost:3000
ADMIN_DEV_URL=https://cms.apitool.com